# CleanArchitecture-Template

./: .gitignore  CA_Temp.sln  README.md
src/Core.Application/: Core.Application.csproj  ServiceExtensions.cs
src/Core.Application.Contracts/: Core.Application.Contracts.csproj
src/Core.Application.Contracts/Interfaces/: IAuthenticatedUser.cs
src/Core.Application.Contracts/Response/: DatatableRequest.cs  DatatableResponse.cs
src/Core.Application/Helpers/: ValidationHelper.cs
src/Core.Domain.Persistence/: Core.Domain.Persistence.csproj
src/Core.Domain.Persistence/Common/: BaseEntity.cs
src/Core.Domain.Persistence/Contracts/: IPersistenceUnitOfWork.cs  IRepositoryAsync.cs
src/Core.Domain.RabbitMq/: Core.Domain.RabbitMq.csproj
src/Core.Domain.Shared/: Core.Domain.Shared.csproj
src/Core.Domain.Shared/Wrappers/: Response.cs
src/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
src/Infrastructure.Persistence/Context/: AppDbContext.cs
src/Infrastructure.Persistence/Extensions/: ConfigureServiceContainer.cs
src/Infrastructure.Persistence/Repositories/: FakeRepositoryAsync.cs  PersistenceUnitOfWork.cs  RepositoryAsync.cs
src/Infrastructure.Persistence/Seeds/: MigrationManager.cs
src/Infrastructure.RabbitMq/: Infrastructure.RabbitMq.csproj  ServiceExtensions.cs
src/Infrastructure.RabbitMq/Context/: RabbitMqContext.cs
src/Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceExtensions.cs
src/Infrastructure.Shared/Helper/: HttpHelper.cs
src/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
src/Web.Api/Controllers/: BaseApiController.cs
src/Web.Api/Controllers/v1/: InvoiceController.cs  TaxController1.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Web.Framework/: Class1.cs  Web.Framework.csproj
src/Web.Framework/Extensions/: ConfigureServiceContainer.cs
src/Web.Framework/Middleware/: ApiErrorHandlerMiddleware.cs  NullObjectModelValidator.cs
src/Web.Framework/Services/: AuthenticatedUser.cs  DateTimeService.cs
